<!DOCTYPE html>
<html lang="ja">
   <head>
      <meta charset="UTF-8">
      <title>市川天文台天文台</title>

      <link href="style.css" rel="stylesheet" />
   </head>
   <body>
      <h1>天文台</h1>
　　　<img src="main_pic.png" alt="市川天文台の写真"/>
 　　　<h2>宇宙を探す</h2>
      <p>一緒に宇宙を観察しましょう</p>       
          <br>
            利用案内
      <p>
       <h2>イベントスケジュール</h2>  
      <u1>
         <li>館長の嫁が開く旦那愚痴大会</li>
         <li>館長が開く自慢の嫁大会</li>
      </u1>
      <button type=button>申し込みはこちらカラー</button>

      <p>申し込みはありません実在もしません</p>
   </body>
</html>
